[mypy]
# Specify the files and directories to check
files = ^(setup\.py|env/.*)

# Exclude the 'env' directory from type checking
exclude = check-untyped-defs

check_untyped_defs = True
check_import_untyped = False